# Mod info
modId=betterdurability
mod_version=1.3.0
mod_author=Darkorg
mod_displayName=Better Durability
# Update versions from here
java_version=17
forge_version=43.3.0
minecraft_version=1.19.2
mappings_version=2022.11.27-1.19.2
mixin_version=0.8.5
mixin_config=betterdurability.mixins.json
kff_version=3.12.0
kff_kotlin_version=1.8.21
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false