# Mod info
modId=betterdurability
mod_version=1.3.0
mod_author=Darkorg
mod_displayName=Better Durability
# Update versions from here
java_version=16
forge_version=37.1.1
minecraft_version=1.17.1
mappings_version=2021.12.12-1.17.1
mixin_version=0.8.5
mixin_config=betterdurability.mixins.json
kff_version=2.2.0
kff_kotlin_version=1.5.31
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false